<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>binger</groupId>
  <artifactId>Binger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
  
  <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5</version>
	</dependency>
  
  <dependency>
   		 <groupId>org.apache.httpcomponents</groupId>
   	 	<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.10.1</version>
	</dependency>
  
  </dependencies>
  
  
</project>